1 100 20 20Warrior, - Medium Hits and takes Medium Hits
1 100 3 100Wizard, - Can hit super hard or fizzle also takes hard hits or blocks with magic shield
1 100 30 40Rogue, - Hits hard gets hit even harder
2 1 0 0Auren,  - a tall and proud cow like people known for their brute strength
2 2 0 0Elf, - same as every elf ever also known for their ability to dodge
2 3 0 0Orc, - tall muscular green creatures known for their sturdyness
2 4 0 0Fairy, - a small race with with glowing wings generally spellcasters
2 5 0 0Troll, - a very tall race that comes in many colors also regens more health between battles
3 80 10 18Rat,.
3 100 13 20Jackal,.
3 160 15 25Zombie,.
3 200 20 30Cultists,.
3 250 30 40Skeleton,.
3 400 40 45Ogre,.
3 500 45 45Elemental,.
3 800 30 60Demon,.
3 200 30 120RNG,.
3 1000 30 70Elemental Lord,.
3 2000 40 80Kil'jaeden,.
3 5000 60 100BombBomb
3 10000 100 200Dragon,.
